class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int ,int> mapp;
        vector<int> back(2);
        for(int i=0;i<nums.size();i++)
        {
           mapp[target-nums[i]]=i;
   
        }
        for(int i=0;i<nums.size();i++)
        {
            auto iter=mapp.find(nums[i]);
            if(iter!=mapp.end()&&iter->second!=i)
            {
                back[0]=i;
                back[1]=mapp.find(nums[i])->second;
                break;
            }
        }
         return back;
        
    }
};
