class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>v;       
        int a,b;
        if(nums.size()==0) return {};
        for(int i=0;i<nums.size()-2;i++)
        {
            for(int j=i+1;j<nums.size()-1;j++)
            {
                a=nums[i];
                b=nums[j];
                bool isFuse=false;
                for(int l=0;l<v.size();l++)
                {
                    int s=-1,d=-1;
                    for(int k=0;k<3;k++)
                    {
                        if(a==v[l][k])
                        {
                            s=k;
                            break;                            
                         }   
                    }
                    for(int k=0;k<3;k++)
                    {
                        if(k!=s&&b==v[l][k])
                        {
                            d=k;
                            break;
                        }
                    }
                    if(s!=-1&&d!=-1)
                    {
                        isFuse=true;
                        break;
                    }
                }
                if(isFuse)continue;
            
                for(int k=j+1;k<nums.size();k++)
                {                    
                    if(nums[k]==-a-b)
                    {
                       v.push_back(vector{a,b,-a-b});
                       
                        
                    }
                    

                }
            }
        }
        return v;        
    }
};
