class Solution {
public:
    bool isValid(string s) {
        std::stack<char> st;
        map<char,char>character{{')','('},{'}','{'},{']','['}};
        if(s.size()%2!=0)return false;
        //if(s.size()==0)return true;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='('||s[i]=='{'||s[i]=='[')
                st.push(s[i]);
            else
            {
                if(st.empty()) return false;
                if(character[s[i]]==st.top())
                {
                    st.pop();
                }
                else{
                    return false;
                }
            }
        }
        if(st.empty())return true;
        else return false;
        
        
    }
};

